# spring-redis-docker

./: .gitignore  application.properties  connect_db.sh  docker-compose.yml  hibernate.properties  pom.xml  redis_cli.sh  start.sh
src/main/java/com/churros/: Application.java
src/main/java/com/churros/controller/: CacheController.java
src/main/java/com/churros/domain/: User.java  UserEntity.java
src/main/java/com/churros/dto/: SetDTO.java
src/main/java/com/churros/factory/: SessionFactory.java
src/main/java/com/churros/http/: ApiResponse.java
src/main/java/com/churros/repository/: UserRepository.java
src/main/java/com/churros/service/: RedisService.java
src/main/resources/migrations/: 1_create_users_table.sql
